@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}

#parking-section{
    height: 100vh;
    position: relative;
}

#parking-section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../images/car_parking.jpg');
    background-position: center;
    background-size: 100%;
    z-index: -2;


}

#parking-section::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    z-index: -2;
    opacity: .3;


}

.heading{
    font-size: 1.8rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

#parking-block{
    background-color: rgba(255, 255, 255, 0.422);
    backdrop-filter: blur(10px);
    padding-top: 1rem;
    padding-bottom: 1rem;
    
}

#parking-block .park_records{
    max-height: 60vh;
    overflow: auto;
}
#parking-block .park_records .table{
    margin-bottom: 0;
}

#parking-block .park_records::-webkit-scrollbar{
    background-color: rgb(121, 121, 121);
    width: 7px;
}
#parking-block .park_records::-webkit-scrollbar-thumb{
    background-color: rgba(0, 0, 0, 0.402);

}

.park-vehicle{
    
    background-color: rgb(21, 21, 21);
    color: rgb(233, 233, 233);
    padding: .5rem .8rem ;
    border-radius: 7px;
    text-decoration: none;
    font-size: .8rem;
    transition: all .4s;

    letter-spacing: .6px;
}

.park-vehicle:hover{
    color: rgb(152, 152, 152);

}
.table th{
    /* font-size: .9rem; */
    text-align: center;

}

.table td{
    letter-spacing: 1px;
    text-align: center;
    font-size: .9rem;
    vertical-align: middle;
}
.table td a{
    font-size: .9rem;
    
}

.park-info>div>div{
    margin-top: .6rem;
    
}





